*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --gradient-color: linear-gradient(
    to right bottom,
    rgba(41, 46, 51, 0.5),
    rgba(40, 165, 232, 0.5)
  );

  --gradient-color-bto: linear-gradient(
    to right bottom,
    rgba(31, 110, 153, 0.9),
    rgba(73, 203, 255, 0.9)
  );
}

html {
  font-size: 13px;
  background-color: #eee;
  height: 100%;
  scroll-behavior: smooth;
}

body,
ul,
li,
p {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.2rem;
  font-family: Cambria;
}
body {
  height: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 100px;
  padding-right: 100px;
  background-color: white;
  color: rgba(40, 165, 232);
  height: 100px;
  font-size: 20px;
}

.selected {
  border-bottom: 2px solid rgba(40, 165, 232);
}

.footer {
  display: flex;
  height: 50px;
  background-color: rgba(41, 46, 51);
  margin-top: 10px;
}

nav ul li a {
  font-size: 1.5rem;
  transition: 0.2s;
}

nav ul li a:hover {
  transform: translateY(-4px);
}

.content {
  display: flex;
  min-height: 100%;
  min-width: 850px;
}

.menu {
  display: flex;
}

.menu li {
  margin-left: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
}

.list-events {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  max-height: 400px;
  box-shadow: 2px 0.8rem 1rem rgba(0, 0, 0, 0.2);
  margin: 1rem 0 0 0;
  position: relative;
}

.close-details {
  position: absolute;
  top: -40px;
  right: -20px;
}

.image-data {
  width: 100%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.background-image {
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  background-color: rgb(41, 46, 51);
  background-size: cover;
  z-index: -1;
  transition: transform 2s;
}

.fa-calendar {
  font-size: 40px !important;
  color: #a2a2a2;
}

.card:hover .fa-calendar {
  transform: scale(1.1);
  color: rgba(255, 255, 255, 0.1);
  transition: all 0.5s;
}

.publication-details {
  display: flex;
  flex: 3;
  width: 100%;
  height: 100%;
  background: var(--gradient-color);
  font-weight: bold;
  color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  padding: 1rem;
}

.details {
  background-color: white;
  display: flex;
  flex-direction: column;
  flex-basis: 20%;
}

.author {
  display: inline-block;
  margin-bottom: 0.5rem;
  transition: all 0.5s;
}

.author:hover {
  color: rgba(255, 255, 255, 0.6);
}

.post-data {
  background-color: #fff;
  padding: 2rem 3rem;
  position: relative;
  min-width: 550px;
}

.title {
  font-size: 1.4rem;
  line-height: 1;
}

.subtitle {
  font-size: 0.8rem;
  font-weight: 300;
  text-transform: uppercase;
  color: #a2a2a2;
  margin: 0.8rem 0 1rem 0;
}

.subtitle span {
  padding-left: 8px;
}

.description {
  position: relative;
}

.description::first-letter {
  margin-left: 1rem;
  font-weight: 600;
}

.description::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0.5rem;
  height: 1.5rem;
  background: var(--gradient-color-bto);
  border-radius: 2rem;
}

.flag {
  display: flex;
  align-self: flex-start;
  height: 80%;
}

.event-class1 {
  position: absolute;
  top: 30px;
  padding-left: 23px;
  color: white;
  text-shadow: 1px 1px #000;
  text-align: center;
}

.event-class2 {
  position: absolute;
  top: 30px;
  color: #ef4134;
  text-align: left;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
}

.event-class3 {
  position: absolute;
  top: 30px;
  color: black;
  text-align: left;
  font-size: 0.9rem;
}

.cta {
  cursor: pointer;
  display: flex;
  text-align: right;
  font-weight: bold;
  align-items: flex-start;
}

.cta a {
  background: var(--gradient-color-bto);
  -webkit-background-clip: text;
  color: transparent;
  position: relative;
}

.cta a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  width: 100%;
  height: 3px;
  background: var(--gradient-color-bto);
  transform: scaleX(0);
  transition: transform 0.3s;
  transform-origin: left;
}

/* MODAL */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  display: grid;
  grid-template-rows: 250px 80px 50px 350px 100px;
  width: 900px;
  max-width: 80%;
}

.share {
  cursor: pointer;
  background-color: #3c74cf;
  width: 28px;
  height: 28px;
  display: flex !important;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: white;
  transition: 0.2s;
  box-shadow: 1px 0.2rem 1rem rgba(0, 0, 0, 0.2);
}

.share:hover {
  background-color: darkblue;
  box-shadow: 1px 0.2rem 1rem rgba(0, 0, 0, 0.2);
}

.share-link {
  margin-right: 15px;
  width: 130px;
  display: flex;
  justify-content: space-around;
}

.modal-subtitle {
  font-size: 1.2rem;
  color: #a2a2a2;
  padding: 10px 15px;
  display: flex;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

#modal-calendar {
  font-size: 1.2rem !important;
  color: #a2a2a2;
}

.group-icon {
  display: flex;
  flex-direction: row;
  margin-right: 15px;
  align-items: center;
}

#modal-cover {
  display: flex;
  float: 1px;
  background-size: cover;
  background-position: center;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}

.modal-header-right {
  margin-left: -1px;
  margin-top: -1px;
  border-top-left-radius: 10px;
}

#modal-date {
  padding-left: 5px;
}

#modal-locale {
  padding-left: 5px;
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-body {
  padding: 10px 15px;
}

#overlay {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
  transition: 200ms ease-in-out;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 40px;
  margin-right: 40px;
}

.modal-footer label:hover {
  background: rgba(39, 174, 96, 0.8);
  transition: 0.2s;
  color: rgba(0, 0, 0, 0.7);
  border: 1px solid #26a65b;
  box-shadow: 1px 0.4rem 1rem rgba(0, 110, 19, 0.5);
}

.modal-footer label {
  cursor: pointer;
  background-color: #27ae60;
  height: 40px;
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  box-shadow: 0 2px 12px 0 rgba(39, 174, 96, 0.4);
  color: white;
}

/* MODAL END*/

/* MODAL CONFIRMATION */
.modal-info {
  position: fixed;
  top: 50%;
  left: 50%;
  transition: 200ms ease-in-out;
  width: 400px;
  height: 350px;
  background: white;
  border-radius: 3px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.4);
  user-select: none;
  transform: translate(-50%, -50%) scale(0);
  z-index: 20;
}

.modal-info.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-info-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 68px;
  background: #27ae60;
  overflow: hidden;
  border-radius: 3px 3px 0 0;
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.2);
}

.modal-info-header h2 {
  color: white;
  padding-left: 32px;
  font-weight: normal;
}

.fa-times {
  margin-right: 32px;
  color: #e8f7fc;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.check-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  border: 2px solid #27ae60;
  margin: 30px 0 0 160px;
}

.fa-check {
  font-size: 50px;
  font-weight: bold;
  color: #27ae60;
}

.modal-conf-label {
  margin-top: 40px;
  font-size: 19px;
  color: #1a1a11;
  text-align: center;
}

.line {
  position: absolute;
  bottom: 60px;
  width: 100%;
  background: silver;
  height: 1px;
}

.close-btn {
  position: absolute;
  bottom: 12px;
  right: 20px;
  border: 1px solid #27ae60;
  color: #27ae60;
  border-radius: 3px;
  padding: 8px 10px;
  font-size: 18px;
  cursor: pointer;
}

.close-btn:hover {
  background: #27ae60;
  color: white;
  transition: 0.2s;
}

/* MODAL CONFIRMATION END*/

/* MODAL ERRO */
.modal-info-header.error {
  background: #ff3333;
}

.error-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 80px;
  border-radius: 50%;
  border: 2px solid #ff3333;
  margin: 30px 0 0 160px;
}

.fa-exclamation {
  font-size: 40px;
  font-weight: bold;
  color: #ff3333;
}

.close-btn.error {
  border: 1px solid #ff3333;
  color: #ff3333;
}

.close-btn.error:hover {
  background: #ff3333;
  color: white;
  transition: 0.5s;
}

.member-btn {
  position: absolute;
  bottom: 12px;
  left: 20px;
  border: 1px solid #27ae60;
  background: #27ae60;
  color: white;
  border-radius: 3px;
  padding: 8px 10px;
  font-size: 18px;
  cursor: pointer;
}

.member-btn:hover {
  background: rgba(39, 174, 96, 0.8);
  transition: 0.2s;
  color: rgba(0, 0, 0, 0.7);
  border: 1px solid #26a65b;
  box-shadow: 1px 0.4rem 1rem rgba(0, 110, 19, 0.5);
}

#click {
  display: none;
}

.click-me {
  display: block;
  width: 160px;
  height: 50px;
  background: #27ae60;
  border: 1px solid #26a65b;
  color: white;
  text-align: center;
  font-size: 22px;
  line-height: 50px;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.5s;
}

.click-me:hover {
  background: #219150ff;
}

/* MODAL ERROR END*/

.cta a:hover::before {
  transform: scaleX(1);
}

.svg-model {
  visibility: hidden;
  position: absolute;
}

@media screen and (min-width: 600px) {
  .card {
    flex-direction: row;
    max-width: 65rem;
    height: 13rem;
  }

  .image-data {
    flex-basis: 30%;
    height: unset;
  }

  .publication-details {
    transform: translateX(-100%);
    transition: transform 0.5s;
  }

  .card:hover .publication-details {
    transform: translateX(0);
  }

  .author {
    transform: translateY(-3rem);
    opacity: 0;
    transition-delay: 0.3s;
  }

  .date {
    display: flex;
    align-items: center;
    justify-self: center;
    font-size: 2rem;
    transform: translateY(120px);
    opacity: 0;
    transition: all 0.5s 0.3s;
    text-align: center;
  }

  .card:hover .author,
  .card:hover .date {
    transform: translateY(0px);
    opacity: 1;
  }

  .post-data {
    flex-basis: 90%;
  }
}
